<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Culture & Rights</title>
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="shortcut icon" href="assets/img/iconcult-direitos.png" type="image/x-icon">
</head>

<body>
    <!-- Cabeçalho-->
    <header class="header">
        <nav>
            <div class="navbar_container">
                <a href="#" class="navbar_logo">
                    <img src="assets/img/Cultura & Direitos (1).png" alt="logo" />
                </a>

                <!--Links de navegação-->
                <ul class="navbar_links">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="noticias.html">News</a></li>
                    <li><a href="#">Games</a></li>
                    <li><a href="#">Movies & Series</a></li>
                    <li><a href="sobre-nos.html">About Us</a></li>
                    <li><a href="#">Contacts</a></li>
                </ul>

                <!--Busca-->
                <div class="search-box">
                    <button class="search">
                        <ion-icon name="search-outline"></ion-icon>
                    </button>
                    <input type="text" placeholder="Search..." />
                </div>

                <!--Login-->
                <div class="login-box">
                    <button class="login">
                        <ion-icon name="person-circle-outline"></ion-icon>
                    </button>
                </div>

                <!-- Seletor de idioma -->
                <div class="language-selector">
                    <ion-icon name="globe-outline" class="lang-icon"></ion-icon>
                     <select class="lang-select" onchange="location = this.value;">
                     <option value="index-en.html" selected>EN</option>
                     <option value="index.html">BR</option>
                    </select>
                </div>

                <!--Botão mobile-->
                <button class="navbar_toggle" aria-label="menu mobile">
                    <ion-icon name="menu-outline"></ion-icon>
                </button>
            </div>
        </nav>
    </header>

    <!--HERO SECTION-->
    <Section class="hero-section">
        <div class="section_container hero_container">
            <h1>The fight for a better future starts now. <br> Do your part!</h1>
            <button class="btn">participate</button>
        </div>
    </Section>

    <!-- Seções de temas -->
    <section class="temas">
        <div class="card">
            <button class="search" href="#">
                <img src="assets/img/liberdade-e-igualdade.png" alt="freedom">
                <h3>Freedom and equality</h3>
            </button>
        </div>

        <div class="card">
            <button class="search" href="#">
                <img src="assets/img/saude-e-bem.png" alt="health">
                <h3>Health and Wellness</h3>
            </button>
        </div>

        <div class="card">
            <button class="search" href="#">
                <img src="assets/img/educacao-e-cultura.png" alt="education">
                <h3>Education and culture</h3>
            </button>
        </div>

        <div class="card">
            <button class="search" href="#">
                <img src="assets/img/sociedade-antiracismo.png" alt="society">
                <h3>Anti-racism society</h3>
            </button>
        </div>
    </section>
    <section class="carousel">
        <div class="carrosel-not">
            <div class="prev"></div>
            <button class="prev">❮</button>
            <div class="slide">
                <img class="carousel-img" src="assets/img/onu-debate.jpg" width="500px" alt="new">
                <div class="next"></div>
                <button class="next">❯</button>
                <div class="texto-slide"><a href="#"></a>
                    <h2>The UN proposes new global goals <br> for racial equality.</h2>
                    <p>The United Nations has announced a plan with actions to combat <br> discrimination in schools and workplaces.</p>

                </div>
            </div>
        </div>

    </section>

    <!-- CARDS DE NOTÍCIA -->
    <div class="cards">

        <div class="card-not"><a href="#"></a>
            <img class="card-img" src="assets/img/povo-indigena.jpg" alt="preservation">
            <p>Indigenous communities receive support for cultural preservation.</p>
        </div>

        <div class="card-not"><a href="#"></a>
            <img class="card-img" src="assets/img/refugiados.jpg" alt="refugees">
            <p>Campaign raises donations for refugees.</p>
        </div>

        <div class="card-not"><a href="#"></a>
            <img class="card-img" src="assets/img/app-jovens.jpg" alt="apps">
            <p>Young people create an app about human rights.</p>
        </div>

    </div>

    <div class="botao">
        <button class="more">More News</button>
    </div>

    <section class="indicacoes">
        <div class="semana">
            <h1> <img class="star" src="assets/img/estrela.png" alt="star"> Recommendations of the Week <img class="star"
                    src="assets/img/estrela.png" alt="star"></h1>
        </div>

        <div class="tape">
            <div class="side left">
               
            </div>

            <div class="conteudo-central">
                <div class="recomendacao-container">
                    <h2> <img class="joystick" src="assets/img/controlador.png" alt="joystick"> Games about Human Rights</h2>
                    <div class="card-game">

                        <img class="img-game" src="assets/img/tell-me-why-jogo (1).png" alt="tell-me-why">
                        <h3>Tell Me Why</h3>
                        <p>It addresses gender identity, social <br> prejudice, and the right to be respected.</p>
                        <button class="ver-mais">More</button>
                    </div>
                    <div class="card-game">
                        <img class="img-game" src="assets/img/Zumbi-de-Palmares-Fortnite.png" alt="fortnite-palmares">
                        <h3>Zumbi dos Palmares - from Fortnite</h3>
                        <p>It represents the fight against <br> slavery and for social equality.</p>
                        <button class="ver-mais">More</button>
                    </div>
                    <div class="card-game">
                        <img class="img-game" src="assets/img/lis.jpg" alt="life-is-strange">
                        <h3>Life is Strange</h3>
                        <p>It talks about choices, empathy, and individual freedom.</p>
                        <button class="ver-mais">More</button>
                    </div>
                    <div class="card-game">
                        <img class="img-game" src="assets/img/kawa-game.jpg" alt="kawa">
                        <h3>Kawã - from a Internet Browser</h3>
                        <p>It values ​​indigenous culture and <br> the right to a healthy environment.</p>
                        <button class="ver-mais">More</button>
                    </div>

                    <div class="recomendacao-container">
                        <h2> <img class="joystick" src="assets/img/controlador.png" alt="joystick"> Movies and TV Series about Human Rights.</h2>
                        <div class="card-movie">
                            <img class="img-movie" src="assets/img/12-anos-de-escravidao.jpg" alt="movie">
                            <h3>12 Years a Slave</h3>
                            <p>MThe film portrays the harsh reality of slavery <br> and the struggles for freedom and dignity.</p>
                            <button class="ver-mais">More</button>
                        </div>
                        <div class="card-movie">
                            <img class="img-movie" src="assets/img/Selma_(filme).jpg" alt="movie">
                            <h3>Selma</h3>
                            <p>It depicts Martin Luther <br> King's march for racial equality in the USA.</p>
                            <button class="ver-mais">More</button>
                        </div>
                        <div class="card-movie">
                            <img class="img-movie" src="assets/img/Erin Brockovich.jpg" alt="movie">
                            <h3>Erin Brockovich</h3>
                            <p>Woman fights against environmental pollution <br> and violations of the right to health.</p>
                            <button class="ver-mais">More</button>
                        </div>
                        <div class="card-movie">
                            <img class="img-movie" src="assets/img/A Lista de Schinder.jpg" alt="movie">
                            <h3>Schindler's List</h3>
                            <p>A businessman saves hundreds <br> of Jews from the Holocaust.</p>
                            <button class="ver-mais">More</button>
                        </div>
                        <div class="card-movie">
                            <img class="img-movie" src="assets/img/maid.webp" alt="movie">
                            <h3>Maid</h3>
                            <p>It shows domestic work, psychological <br> violence, and social rights.</p>
                            <button class="ver-mais">More</button>
                        </div>
                        <div class="card-movie">
                            <img class="img-movie" src="assets/img/o-menino-do-pijama-listrado.webp" alt="movie">
                            <h3>The Boy in the Striped Pyjamas</h3>
                            <p>It shows the violation of human rights <br> and the dehumanization in the Holocaust.</p>
                            <button class="ver-mais">More</button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="side right">
                
            </div>
        </div>

    </section>

    <!--FOOTER-->
    <footer>
        <div class="Footer-top">
            <div class="Footer-logo">
                <img src="Assets/IMG/Cultura & Direitos (1).png" alt="Cultura & Direitos">
            </div>
            <p>Promoting equality, respect, and social justice through information and culture.</p>
        </div>

        <div class="Footer-bottom">
           <div class="contato">
                <p><img src="Assets/IMG/pin-de-localizacao.png"> <strong>Contacts:</strong></p>
                <p><img src="Assets/IMG/o-email.png"> culturaedireitos@gmail.com</p>
                <p><img src="Assets/IMG/telefone.png"> +55 (12) 99999-9999</p>
            </div>


            <div class="social">
                <p>Siga nas redes sociais:</p>
                <div class="Icones">
                    <a href="#"><img src="Assets/IMG/instagram.png"></a>
                    <a href="#"><img src="Assets/IMG/facebook.png"></a>
                    <a href="#"><img src="Assets/IMG/tiktok.png"></a>
                    <a href="#"><img src="Assets/IMG/youtube.png"></a>
                </div>  
            </div>
        </div>

        <p class="copy">Copyright © 2025 - All rights reserved. Developed for educational and social awareness purposes.</p>
    </footer>

    <!--Ionic-->
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
</body>

</html>